# TestModule

./: .gitignore  config.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xj/testjavatoapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xj/testjavatoapi/: MainActivity.java
app/src/main/java/com/example/xj/testjavatoapi/application/: BaseApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/xj/testjavatoapi/: ExampleUnitTest.java
baselibrary/src/main/java/com/example/baselibrary/: Constant.java
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/example/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/java/com/example/commonlibrary/: BaseActivity.java
gradle/wrapper/: gradle-wrapper.properties
modulea/: build.gradle
modulea-api/src/main/: AndroidManifest.xml
modulea/src/androidTest/java/com/example/modulea/: ExampleInstrumentedTest.java
modulea/src/main/: AndroidManifest.xml
modulea/src/main/java/com/example/modulea/: MainActivity.java
modulea/src/main/java/com/example/modulea/api/: Jungle.api
modulea/src/main/res/layout/: activity_main.xml
moduleb/: build.gradle
moduleb-api/: build.gradle
moduleb-api/src/main/: AndroidManifest.xml
moduleb/src/androidTest/java/com/example/moduleb/: ExampleInstrumentedTest.java
moduleb/src/main/: AndroidManifest.xml
moduleb/src/main/java/com/example/moduleb/: MainActivity.java
moduleb/src/main/java/com/example/moduleb/api/: JungleB.api
moduleb/src/main/res/layout/: activity_main.xml
