ext {

    isModule = true

    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28

    versionCode = 1
    versionName = "1.0.0"

    android = [
            appcompat_v7            : "com.android.support:appcompat-v7:28.0.0",
            constraint              : "com.android.support.constraint:constraint-layout:1.1.3",
            design                  : "com.android.support:design:28.0.0",
            glide_compiler          : "com.github.bumptech.glide:compiler:4.8.0",
            alibaba_arouter_compiler: "com.alibaba:arouter-compiler:1.2.2",
    ]

}